*{
    margin: 0px;
    padding: 0px;
}
header{
    background-color: navy;
    padding: 10px;
}
.header__titulo{
    color: white;
    text-align: center;
}
.menu__principal{
    overflow: hidden;
    background-color: #333;
}
.menu__principal a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.menu__principal a:hover{
    background-color: #ddd;
    color: black;
}
.menu__principal a.active{
    background-color: #04AA6d;
    color: white;
}
.menu__principal .icon{
    display: none;
}

.descripcion{
    padding: 10px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    background-color: lightgray;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    grid-template-areas:
    "a b c d" 
    "e e e e"
    "f g h i"
    "j j j j";
    row-gap: 0.3em;
    align-items: center;
    column-gap: 0.3em;
}
.container__item{
    
} 
.item__titulociudad{
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 5px;
    
}
.item__imagen{
    width:100%;
    height:300px;
    object-fit: cover;
}
.item__titulo{
    background-color: cadetblue;
    padding: 5px;
    margin: 5px;
    height: 15px;
    flex-basis: 0;
    flex-grow:1;
    text-align: center;
}
.item__texto{
    text-align: justify;


}
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}
.e{
    grid-area: e;
}
.f{
    grid-area: f;
}
.g{
    grid-area: g;
}
.h{
    grid-area: h;
}
.i{
    grid-area: i;
}
.j{
    grid-area: j;
}
/* Estilos para seccion mapa*/
footer{
    background-color: lightblue;
}
.footer__mapa{
    background-color: lightslategray;
    margin: 5px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 40rem;
    float: left;
    padding: 2rem;
}
.footer__texto{

}


